VITE_SUPABASE_URL=https://hfqlhhlnxmbxmoxxadon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcWxoaGxueG1ieG1veHhhZG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NzQ4NzksImV4cCI6MjA1MDQ1MDg3OX0.gHau460LVt-_KCfHrqtZjQyfJaav_oAjNmuUZzUjrOU
VITE_BASE_PATH=/